spring.application.name=consultorio

server.port=4000

spring.datasource.url=jdbc:mysql://localhost:3306/consultoriodb
spring.datasource.username=root
spring.datasource.password=3420
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
